<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Константин Клименко|Разработчик</title>
    <link rel="stylesheet" href="bundle.min.css">






</head>

<body>

    <nav class="nav">

        <div class="nav__title"></div>

        <a href="" class="nav__link m-hide">Главная</a>
        <a href="" class="nav__link m-hide">Портфолио</a>
        <a href="" class="nav__link m-hide">Информация</a>
        <a href="" class="nav__link m-hide">team</a>
        <a href="" class="nav__link m-hide">rewiews</a>
        <a href="" class="nav__link m-hide">contacts</a>

        <a href="" class="nav__link nav__telephone">+7 000 00 00</a>

        <button class="button m-hide">Request a call</button>

    </nav>

    <header class="header">
        <aside class="header__aside">Карта сайта</aside>
        <div class="header__main">

            <h1 class="header__title">Web-разработчик Константин Клименко</h1>
            <div class="header__text">Frontend that never ends </div>
            <button class="button">CALCULATE THE COST</button>
            <button class="button  button--transparent">SUBMIT YOUR APPLICATION</button>
        </div>
    </header>

    <section class="skills">
        <h3 class="skills__title">Навыки</h3>
        <div class="skills__content">
            <img src="img/me.jpg" class="skills__img" alt="me">

            <div class="skills__diagrams diagrams">

                <div class="diagrams__row-title">Графический дизайн</div>
                <div class="diagrams__rectangle-1"></div>


                <div class="diagrams__row-title">Инструменты</div>
                <div>Adobe PS,Corel Draw,Figma, Gimp, Pinta</div>

                <div class="diagrams__row-title">Вёрстка</div>
                <div class="diagrams__rectangle-2"></div>


                <div class="diagrams__row-title">Инструменты</div>
                <div>HTML, CSS, Bootstrap, Less</div>


                <div class="diagrams__row-title">Front-end разработка</div>
                <div class="diagrams__rectangle-3"></div>


                <div class="diagrams__row-title">Инструменты</div>
                <div>JS, Node.js, Gulp, Webpack, React</div>

                <div class="diagrams__row-title">Back-end </div>
                <div class="diagrams__rectangle-4"></div>

                <div class="diagrams__row-title">Инструменты</div>
                <div>PHP, Bitrix, Wordpress, Joomla</div>

            </div>
        </div>
    </section>

    <script src="js/jquery-3.4.1.min.js"></script>


</body>

</hth2